<!DOCTYPE html> <!-- Объявление формата документа -->
<html>
	<head> <!-- Техническая информация о документе -->
		<meta charset="UTF-8"> <!-- Определяем кодировку символов документа -->
		<title>Пкс 21</title> <!-- Задаем заголовок документа -->
		<link rel="stylesheet" type="text/css" href="style.css"> <!-- Подключаем внешнюю таблицу стилей -->
		<script src="script.js"></script> <!-- Подключаем сценарии -->
	</head>
	<body> <!-- Основная часть документа -->
	
		<div class="widget">
		  <h3 class="widget-title">Работы студентов группы Пкс 21</h3>
		  	<ul class="widget-list">
			    <li><a href="">Байдуллин Руслан</a></li>
			    <li><a href="">Бочков Богдан</a></li>
			    <li><a href="">Дорофеев Данил</a></li>
			    <li><a href="">Ермолин Илья</a></li>
			    <li><a href="">Капиталинин Максим</a></li>
			    <li><a href="">Клитвин Александр</a></li>
			    <li><a href="">Малинин Сергей</a></li>
			    <li><a href="">Мамсина Арина</a></li>
			    <li><a href="">Митричев Данила</a></li>
			    <li><a href="">Мохнаткин Данил</a></li>
			    <li><a href="">Пирогов Алексей</a></li>
			    <li><a href="">Полька Владислав</a></li>
			    <li><a href="">Русанов Кирилл</a></li>
			    <li><a href="">Рякин Богдан</a></li>
			    <li><a href="">Скорина Анастасия</a></li>
			    <li><a href="">Тюрин Дмитрий</a></li>
			    <li><a href="">Хоршев Иван</a></li>
			    <li><a href="">Чурбанов Артем</a></li>
			    <li><a href="">Шестаков Андрей</a></li>
			    <li><a href="">Сапожников Павел</a></li>
			    <li><a href="">Фролов Владимир</a></li>
			    <li><a href="">Букин Константин</a></li>
			    <li><a href="">Исаев Виталий</a></li>
			    <li><a href="">Радаев Данил</a></li>
			    <li><a href=""></a></li>
			    
			    <li><a href="https://napastyuk.github.io/">ИЛЬЯ НАПАСТЮК</a></li>
			    <li><a href="./task.html">Задания????!!!!</a></li>
  			</ul>
		</div>
	</body>
</html>
